{
  "author": "",
  "description": "A simple UX design portfolio built with 11ty and Astryx.",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  },
  "keywords": [],
  "license": "ISC",
  "name": "portfolio",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "version": "1.0.0",
  "dependencies": {
    "@astryxdesign/cli": "^0.6.2",
    "@astryxdesign/core": "^0.6.2",
    "@astryxdesign/theme-neutral": "^0.6.2",
    "@heroicons/react": "^2.2.0",
    "@stylexjs/stylex": "^0.19.1",
    "esbuild": "^0.28.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
